-- haskell-minecraft.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                haskell-minecraft

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Import BMP images into Minecraft saved files.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hok Shun Poon

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          fushunpoon@googlemail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.9.2

Test-Suite test-haskell-minecraft
     Type:           exitcode-stdio-1.0
     Hs-Source-Dirs: src,test
--     Test-Module:    Test.HaskellMinecraft
     Main-is:        TestMain.hs
     Build-Depends:  base, nbt==0.2, utf8-string, binary,
                     bytestring, zlib, directory,
                     pretty-show, lazysmallcheck, OddWord,
                     derive>=2.5.4, colour, array,
                     utility-ht, data-ordlist,
                     list-extras, binary-strict,
                     test-framework, test-framework-quickcheck2,
                     QuickCheck, filepath, test-framework-hunit,
                     test-framework-th,
                     HUnit, syb, syz, Cabal

Library
     Hs-source-dirs: src
     Build-depends:  base, nbt==0.2, utf8-string, binary,
                     bytestring, zlib, directory,
                     pretty-show, split, Codec-Image-DevIL,
                     derive>=2.5.4, colour, array,
                     utility-ht, data-ordlist, binary-strict,
                     syz, syb, filepath, list-extras
     Exposed-modules: 
                     Block, Chunk, Colour, Compression, Coords,
                     Devil, FileIO, Generics,
                     Level, NBTExtras, Region, Timestamp, Types,
                     Utils, World

Executable get-player-coords
  -- .hs or .lhs file containing the Main module.
     Main-is:        GetPlayerCoords.hs
     Hs-Source-Dirs: src/Exec
     Build-depends:  base, binary, pretty-show, haskell-minecraft

Executable roundtrip
     Main-is:        RegionRoundTrip.hs
     Hs-Source-Dirs: src/Exec
     Build-depends:  base, binary, bytestring, directory, haskell-minecraft

Executable oneblock
     Main-is:        OneWoolBlock.hs
     Hs-Source-Dirs: src/Exec
     Build-depends:  base, binary, bytestring, directory, array, haskell-minecraft

Executable minecraft-png-import
     Main-is:        MinecraftPngImport.hs
     Hs-Source-Dirs: src/Exec
     Build-depends:  base, binary, bytestring, directory, array, haskell-minecraft


  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
