-- lshift-minecraft.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                lshift-minecraft

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            Import BMP images into Minecraft saved files.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             MIT

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Hok Shun Poon

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          fushunpoon@googlemail.com

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.9.2

Test-Suite test-lshift-minecraft
     Type:           exitcode-stdio-1.0
     Hs-Source-Dirs: src,test
--     Test-Module:    Test.LShiftMinecraft
     Main-is:        TestMain.hs
     Build-Depends:  base, nbt, utf8-string, binary,
                     bytestring, zlib, directory,
                     pretty-show, lazysmallcheck, OddWord,
                     derive>=2.5.4, colour, array,
                     utility-ht, data-ordlist,
                     list-extras, binary-strict,
                     test-framework, test-framework-quickcheck2,
                     QuickCheck, filepath

Executable get-player-coords
  -- .hs or .lhs file containing the Main module.
     Main-is:        GetPlayerCoords.hs
     Hs-Source-Dirs: src
  
  -- Packages needed in order to build this package.
     Build-depends:  base, nbt, utf8-string, binary,
                     bytestring, zlib, directory,
                     pretty-show,
                     derive>=2.5.4, colour, array,
                     utility-ht, gd, data-ordlist, binary-strict,
                     syz, syb, filepath

Executable roundtrip
  -- .hs or .lhs file containing the Main module.
     Main-is:        RegionRoundTrip.hs
     Hs-Source-Dirs: src
  
  -- Packages needed in order to build this package.
     Build-depends:  base, nbt, utf8-string, binary,
                     bytestring, zlib, directory,
                     pretty-show,
                     derive>=2.5.4, colour, array,
                     utility-ht, gd, data-ordlist, binary-strict,
                     syz, syb, filepath

Executable oneblock
  -- .hs or .lhs file containing the Main module.
     Main-is:        OneWoolBlock.hs
     Hs-Source-Dirs: src
  
  -- Packages needed in order to build this package.
     Build-depends:  base, nbt, utf8-string, binary,
                     bytestring, zlib, directory,
                     pretty-show,
                     derive>=2.5.4, colour, array,
                     utility-ht, data-ordlist, binary-strict,
                     syz, syb, filepath

  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
